<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="main.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="main.css">
    <title>The Stupid Clock</title>
</head>
<body>
    <div id="the_clock" class="theClock">
        <span id="hours" class="numbers"></span><span class="dots">:</span><span id="minutes" class="numbers"></span><span class="dots" class="numbers">:</span><span id="seconds" class="numbers"></span>
    </div>
</body>
</html>